shared_buffers = 256MB
listen_addresses = '*'

max_connections = 200
tcp_keepalives_idle = 300   
tcp_keepalives_interval = 75
tcp_keepalives_count = 9

wal_buffers = 16MB
synchronous_commit = off

log_min_duration_statement = 5000 

effective_cache_size = 512MB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
